DEBUG=True
SECRET_KEY=django-insecure-%a+vg*y#a-i=)j=@!tmnxbt#w#sjs@pjgr2s$j2^_iwte@wqe)
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=Analytics
DB_USER=postgres
DB_PASSWORD=siva
DB_HOST=localhost
DB_PORT=5432
